# MediaPlayer

./: import-summary.txt  readme.md  settings.gradle
OneKeyShare/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mark/media/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mark/media/mediaplayer/: MediaActivity.java
app/src/main/java/com/mark/media/mediaplayer/adapter/: FilmAdapter.java  NewsAdapter.java
app/src/main/java/com/mark/media/mediaplayer/bean/: FilmBean.java  NewsBean.java
app/src/main/java/com/mark/media/mediaplayer/service/: MusicService.java
app/src/main/java/com/mark/media/mediaplayer/ui/: FilmUI.java  NewsDetailsUI.java  NewsUI.java  VideoUI.java  WelcomeUI.java
app/src/main/java/com/mark/media/mediaplayer/utils/: BitmapCache.java  CacheUtils.java  DataContants.java  FormatTimes.java  PrefUtils.java  ShowToast.java
app/src/main/java/com/mark/media/mediaplayer/widget/: AvatarImageBehavior.java  FabBehavior.java  OnItemClickListener.java  RoundedImageView.java
app/src/main/java/com/mark/media/mediaplayer/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_media.xml  app_bar_media.xml  content_media.xml  item_news.xml  list_item.xml  nav_header_media.xml  ui_details_news.xml  ui_film.xml  ui_news.xml  ui_video.xml
app/src/main/res/menu/: media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mark/media/mediaplayer/: ExampleUnitTest.java
shareSDK/: build.gradle
vitamio/: build.gradle
