apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    // 多渠道打包
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        anzhuoshichang{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuoshichang"]
        }
    }

    lintOptions {
        abortOnError false
    }

    //签名
    signingConfigs {
        debug {

        }
        release {
            keyAlias 'mark'
            keyPassword 'dwx5065365'
            storeFile file('D:/StudioApp/MediaPlayer/mediaplayer.jks')
            storePassword 'dwx5065365'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mark.media.mediaplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "Version1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false// debug不混淆
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
           // zipAlignEnabled true
            // 移除无用的resource文件
           // shrinkResources true
            //签名
            signingConfig signingConfigs.release

            minifyEnabled false// release也不混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // banner
    compile 'com.youth.banner:banner:1.4.2'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile project(':vitamio')
   // compile 'org.xutils:xutils:3.3.40'
    compile project(':OneKeyShare')
    compile project(':shareSDK')
}
